<html>
  <head>
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root{
        --head-padding:2%;
        --light-green:#F6FFDE;
        --semi-light-green:#E3F2C1;
        --head-green:#AAC8A7;
        --main-green:#617A55;
      }
      body{
        background-color: var(--light-green);
        min-height: 100vh;
      }
      .flex-container{
        margin: 3em auto;
        display: flex;
        width: 80%;
        background-color: var(--sem-light-green);
        padding: 1em;
        justify-content: space-evenly;
        align-content: space-evenly;
        flex-wrap: wrap;
      }
      h1{
        text-align: center;
        padding-left: var(--head-padding);
        line-height: 150%;
        color: var(--head-green);
      }
      p{
        text-align: center;
        padding-left: var(--head-padding);
        color: var(--main-green);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:bolder  ;
      }
      img{
        width: 40%;

        
      }
      .info-box{
        display: flex;
        padding: 1em;
        margin-bottom: 1em;
        width: 40%;
        height: 15em;
        border:0.5em solid var(--main-green) ;
        border-radius: 5%;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
      }
      @media (max-width: 700px){
        .flex-container{
          flex-direction: column;
          flex-wrap: nowrap;
        }
        .info-box{
          width: 100%;
          

        }


      
    </style>
  </head>
  <body>
   <h1>Misr Future</h1>
   <p>Images from the Future</p>
   <div class="flex-container">
    <div class="info-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum, ex incidunt numquam quibusdam odit consectetur! Aliquid inventore hic eos debitis, totam quos repellat eaque porro delectus vel tenetur quasi.</p>
        <img src="imgs/hall.jpg" alt="--">

       
    </div>
    <div class="info-box">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum, ex incidunt numquam quibusdam odit consectetur! Aliquid inventore hic eos debitis, totam quos repellat eaque porro delectus vel tenetur quasi.</p>
      <img src="imgs/hall2.jpg" alt="--">
    
    </div>
    <div class="info-box">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum, ex incidunt numquam quibusdam odit consectetur! Aliquid inventore hic eos debitis, totam quos repellat eaque porro delectus vel tenetur quasi.</p>
      <img src="imgs/planet.jpg" alt="--">
    
    </div>
    <div class="info-box">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum, ex incidunt numquam quibusdam odit consectetur! Aliquid inventore hic eos debitis, totam quos repellat eaque porro delectus vel tenetur quasi.</p>
      <img src="imgs/future.jpg" alt="--">
    
    </div>
   </div>



  </body>
</html>