* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  font-family: "Alegreya";
  font-weight: 400;

  line-height: 1.2;
}
.clr {
  clear: both;
}
.l {
  float: left;
}
.r {
  float: right;
}
a, a:visited, a:hover, a:active {
  color: inherit;
}
/* 
it is recommended to give only first section 
height 
*/


/* Nav CSS */
.navbar {
  background-color: white;
  width: 100%;
  color: #6e6d6d;
  position: fixed;


}


.navbar .selected{
  color: #111111;
  
}
.navbar a:hover{
  color: #111111;

}
.nav_main {
  width: 70%;
  margin: auto;
}

.navbar .logo {
  width: 20%;
  float: left;
 


}
.navbar .logo img {
  height: 48px;
  

}
.navcontent {

  float: right;
  padding: 0.1em;
}
.navcontent li {
  float: Left;
  margin: 1em;
}
.navcontent a {
  font-size: 18px;
  transition: 0.3s color;
}

/* home css */

.home {
  margin-top: auto !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../imgs/drew-coffman-1872.jpg");
  background-size: cover;
  background-repeat: center;
  background-position: 50% 50%;
  height: 800px;
  overflow: auto;
}
.home .homeContent {
  min-width:40%;
  text-align: center;
  margin: auto;
  margin-top: 270px;

  font-size: 2em;
  color: white;
}
.homeContent h1 {
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 76px;
}
.homeContent p {
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 24px;
}

.home .btn {
  height: 60px;
  padding: 20px 30px;
  margin: 40px 5px;
  color: white;
  border-radius: 5%;
}
.home .btn_bg {
  background-color: rgb(142, 119, 84);
}
.home .btn_bor {
  border: 3px white solid;
  background-color: transparent;
}
.home .btn:hover{
  background-color: white;
  color: black;
}



/* relative position doesnt make layer */

/* about section css */
.about{
  margin-top: 50px;
}
.abt_comp {
  width: 70%;
  margin: 50px auto;
}
.abt_comp .img_container {
  max-width: 48%;
  /* overflow: hidden; */
  display: inline-block;
}
.abt_comp img{
  width: 100%;
  height: auto;
}


.abt_desc {
  width: 48%;
  padding: 20px;
}

.abt_desc h2 {
  color: rgb(48, 48, 48);
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 25px;
}
.abt_desc p,span{
  color: #686868;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 25px;
  
}

.abt_desc_list li{
  margin-top: 10px;
}
.abt_li_txt{
  margin-left: 10px;
  text-align: left;
}
.abt_desc i{
  color: #8E7754;
}
i.circle-border {
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0 0 2px #888;
  padding: 0.7em 0.2em;

}




/* setting bar css */

.settings{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  position: fixed;
  box-shadow: 0 0 2px #888;
  right: 0;
  top:25vh;
  text-align: center;
}
.inner-setting{
  color: gray;
  display: block;
  padding: 15px 6px;
}
i.inner-setting:hover{
  color: #0275d8;
}


/* Offer css section */

.offer {
  text-align: center;
  margin-top: 50px;
  padding-top: 120px;
}
.off_comp_cont{
  width: 70%;
  margin: auto;
}
.off_comp{
  width: 33%;
  padding: 3%;
}
.offer h3,h4{
  font-weight: 400;
  color: rgba(48, 48, 48, 1);
  font-size: 30px;
  margin:20px 0;
}
.offer p{
  font-size:17px;
  color: RGB(136, 136, 136);
  margin:20px 0;
}
 .offer h4{
  font-size: 22px;

}

.offer img{
  width: 100%;
}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 950px) {
 /*nav section css*/
 .navbar{
  position: relative;
 }
  .navbar .logo {
  float: none;
  margin-left: -10%;
 }
 
 .navbar .navcontent{
  float: none;

  position: absolute;
  /* important: it is relative to its first non static parent */
  
  left: 0;
  top: 100%;
  width: 100%;
  background-color: white;
  opacity: 0;

  display: hidden;
  transition: 0.6s all;

 }
 .navcontent li{
  float:none;
  margin: 0;
  padding: 20px;
  border-top: 1px solid rgba(227, 226, 226, 0.581);


 }
 .span_icon{
  width: 30px;
  height: 20px;
  position: absolute;

  right: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.span_icon span{
  transition: 0.5s all;
  background-color: black;

  width: 100%;
  height: 2px;
  position: absolute;
}
.span_icon span:nth-child(1){
  top: 0;
}
.span_icon span:nth-child(2){
 top:50%;
 transform:translateY(-50%);
}
.span_icon span:nth-child(3){
  top: 100%;
  transform: translateY(-100%);
  /* bottom:0; */
}
.span_icon:hover + .navcontent{
  visibility:visible;
  opacity: 1;
}

.span_icon:hover span:nth-child(1){
top:50%;
transform:translateY(-50%);
 rotate: 45deg;
}

.span_icon:hover span:nth-child(2){
 opacity: 0;
}
.span_icon:hover span:nth-child(3){
  top:50%;
  transform:translateY(-50%);
 rotate: -45deg;
}
}

@media only screen and (max-width: 1100px) {

   /* about-section css */
  .abt_comp .img_container,.abt_desc{
    min-width: 100%;
  }
  .abt_comp .l,.r{
    float:none;
  }
  .off_comp{
    width: 100%;
  }
  .off_comp_cont .l{
    float: none;
  }
}


